* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.appContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  height: 8vh; /* Fixed navbar height */
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2vw;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.content {
  flex: 1; /* Takes remaining space */
  overflow: auto; /* Enables scrolling inside instead of the whole page */
  padding: 16px; /* Optional: Add padding to the content */
}
a {
  cursor: pointer;
}
