.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65vh;
  margin: 1vh;
  padding: 1vh;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1vh;
}

.list {
  width: 100%;
}

.listItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vh;
  border-bottom: 1px solid #ddd;
}

.listItem:last-child {
  border-bottom: none;
}
