.container {
  display: flex;
  gap: 2vh;
  padding: 2vh;
}

.productList {
  flex: 1; /* 50% of the screen */
  display: flex;
}

.cartContainer {
  flex: 1; /* 50% of the screen */
  display: flex;
  flex-direction: column;
  gap: 1vh;
  max-height: 100vh; /* Prevents overflow */
  overflow: hidden;
  width: 100%;
}

.searchQueryList,
.compatibleCarts {
  flex: 1; /* Both start equally sized */
  width: 100%; /* Fixes right-side cutoff */
  box-sizing: border-box; /* Ensures padding doesn't exceed width */
  overflow-y: auto; /* Allows scrolling */
  padding: 1vh;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}
